# ---- Stage 1: Build ----
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package info + install
COPY package*.json ./
RUN npm install && npm cache clean --force

# Copy configs and source code
COPY tsconfig.json ./
COPY rollup.config.js ./
COPY .storybook ./.storybook
COPY src ./src
COPY public ./public

# Build the library
RUN npm run rollup

# Build Storybook static files
RUN npm run build-storybook

# ---- Stage 2: Serve Storybook ----
FROM nginx:1.25-alpine

# Copy built Storybook to nginx's html directory
COPY --from=build /app/storybook-static /usr/share/nginx/html

# Expose port 80 for the web server
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
